<html>
    <head>
        <title>Lecture 3 CV</title>

        <style>
            .sides{
                padding-left:10%;
                padding-right:10%;
            }
            .spacing{
                margin-top:20px;
                margin-bottom:20px;
            }
            .opener{
                display:flex;
                margin-bottom:-20px;
                
            }
            .font{
                font-family:'Cochin';
            }
            .profile{
                position:absolute;
                width:200px;
                padding-left:85%;
                margin-top:-5%;
            }
            .body{
                margin-bottom:100px;
            }
           .enter{
                margin-top:200px;
           }
           table.edu th,table.edu td{
            border:1px solid black;
            padding-left:10px;
            padding-right:10px;
            text-align:center;
           }
           .signature{
            text-align:center;
           }
           .bold{
            font-weight:bold;
           }
        </style>
    </head>
    
    <h1 class ="sides font spacing opener name"> Nicholas J. Helock</h1>
    <h3 class="sides font spacing opener"> 123 Fake St. Ephrata PA, 17578</h3>
    <p class="sides font spacing opener"> Email: Nhelock4003@stevenscollege.edu</p>
    <p class="sides font spacing opener"> Phone Number: (717)-517-2765</p>
    <img class="profile" src="PandaPic.jpg" alt="My Profile Picture">

    <h3 class="sides font spacing opener enter">Career Objective</h4>
    <hr class="spacing sides">
    <p class="sides font spacing body">My mission is to find a career where I can use knowledge in programming to improve the conditions of the world in the field I choose.</p>

    <h3 class="sides font spacing opener">Present Status</h3>
    <hr class="spacing sides">
    <p class="sides font spacing body">I am currently unemployed in the programming field, but am a freelance 3D asset designer with a specialty in object assets for 3D environments.</p>

    <h3 class="sides font spacing opener">Education</h3>
    <hr class="spacing sides">
    <table class="sides font body edu">
        <tr>
            <th>Exam</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Name of Institution</th>
            <th>Mark</th>
        </tr>
        <tr>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
    </table>

    <h3 class="sides font spacing opener">Computer Skills</h3>
    <hr class="spacing sides">
    <table class="sides font" style="text-align:left;">
        <tr>
            <th>Programming Languages</th>
            <td>:</td>
            <td>JavaScript</td>
        </tr>
        <tr>
            <th>Web-Based Skills</th>
            <td>:</td>
            <td>N/A</td>
        </tr>
        <tr>
            <th>Database Skills</th>
            <td>:</td>
            <td>N/A</td>
        </tr>
        <tr>
            <th>Scripting Skills</th>
            <td>:</td>
            <td>N/A</td>
        </tr>
        <tr>
            <th>Development Tools</th>
            <td>:</td>
            <td>N/A</td>
        </tr>
        <tr>
            <th>Other</th>
            <td>:</td>
            <td>N/A</td>
        </tr>

    </table>

    <h3 class="sides font spacing opener">Professional Experience</h3>
    <hr class="spacing sides">
    <ol class="sides font spacing">
        <li>3 Years N/A</li>
        <li>1 Year N/A</li>
        <li>Internship at N/A</li>
        <li>How many things can I N/A</li>
        <li>This is just for number 5</li>
    </ol>


    <h3 class="sides font spacing opener">Projects</h3>
    <hr class="spacing sides">
    <ul class="sides font spacing"> 
        <li class="bold">Woodcutting Simulator</li>
            <ul>
                <li>Asset Design</li>
                <li>UI Design</li>
            </ul>
    </ul>


    <h3 class="sides font spacing opener">Academic Projects</h3>
    <hr class="spacing sides">
    <ul class="sides font spacing"> 
        <li class="bold">This CV Paper</li>
            <ul>
                <li>HTML Writer</li>
                <li>CSS Writer</li>
            </ul>
    </ul>

    <h3 class="sides font spacing opener">Achievements</h3>
    <hr class="spacing sides">
    <ul class="sides font spacing" style="list-style:disc">
        <li>Made-up Company Founder</li>
        <li>Made-up Award</li>
    </ul>

    <h3 class="sides font spacing opener">Language</h3>
    <hr class="spacing sides">
    <ul class="sides font spacing" style="list-style:disc">
        <li>English</li>
        <li>German</li>
    </ul>

    <h3 class="sides font spacing opener">Personal Information</h3>
    <hr class="spacing sides">
    <table class="sides font" style="text-align:left; margin:auto;">
        <tr>
            <th>Full Name</th>
            <td>:</td>
            <td>Nicholas John Helock</td>
        </tr>
        <tr>
            <th>Father's Name</th>
            <td>:</td>
            <td>James K. Helock</td>
        </tr>
        <tr>
            <th>Mother's Name</th>
            <td>:</td>
            <td>Lisa B. Helock</td>
        </tr>
        <tr>
            <th>DOB</th>
            <td>:</td>
            <td>4/15/2000</td>
        </tr>
        <tr>
            <th>Sex</th>
            <td>:</td>
            <td>Male</td>
        </tr>
    </table>

    <h3 class="sides font spacing opener">Hobbies</h3>
    <hr class="spacing sides">
    <ul class="sides font spacing" style="list-style:disc">
        <li>Blacksmithing</li>
        <li>Camping</li>
        <li>Antiquing</li>
    </ul>

    <h3 class="sides font spacing opener">References</h3>
    <hr class="spacing sides">
    <table class="sides font" style="text-align:left;">
    <tr>
        <th>Reference</th>
        <td>:</td>
        <td>Phone #</td>
    </tr>
    <tr>
        <th>Another Reference</th>
        <td>:</td>
        <td>Phone #</td>
    </tr>
    
    </table>


    <h3 class="font signature"> Copyright &copy; Nicholas J. Helock, 2023</h3>


</html>